# Time, remaining to the end of the valid Bioauth to start notification, in seconds
ALERT_TRESHOLD=600

# Check periodity, in seconds
SLEEP_TIMEOUT=600

# Node name
HOST_NAME=my-humanode

# Node HTTP RPC server URL
URL_NODE=http://127.0.0.1:9933

# Bioauth URL. E.g. https://webapp.mainnet.stages.humanode.io/humanode/wss....
# If empty, the alert will not be with the link to the Bioauth
BIOAUTH_LINK=

# Test mode (0|1). If 1, the alert will be sent to the Telegram bot
TEST_MODE=0

# Telegram bot data
TELEGRAM_BOT_TOKEN=NNNNNN:YYYYYYYYYY
TELEGRAM_CHAT_ID=123456

DOCKER_IMAGE=humanode-alert-img

EMAIL=yourmail@yourmail.com
HOST_FQDN=mysite.com
# Allowed IPs. IP or range. Example 10.1.1.1 or 10.1.1.0/24
CLIENT_IP=
# Humanode WebSocket RPC server IP and port
WS_URL='http://127.0.0.1:9944'
# Port for traefik dashboard. If default dashboard port 8080 is already used in your serever, 
# you can set custom port. If empty, default port 8080 will be used.
DASHBOARD_PORT=
